# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="anBUdB5?JWD4Z4nWo;`QNgkO?DKJD_;2H;ZKFyexG0lfD=mVOMRk^8grV5OT]5Q8"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost:5432/topichub"
db.default.url=${DATABASE_URL}
db.default.user=postgres
db.default.password=${DATABASE_PWD}
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# TopicHub Settings
# ~~~~~~~

# Hub name
hub.name="Open Access"

# Admin Email address
hub.admin.email="rrodgers@mit.edu"

# URL of hub server
hub.server.url=${HUB_SERVER_URL}

# Location of item store
# hub.item.store="file:///Users/richardrodgers/thub-test"
# example of local filesystem storage
# hub.item.store="file:///home/topichub/content"
# example of S3 store - NB: code assumes bucket has been created
hub.item.store="http://oatest.topichub.org.s3.amazonaws.com"

# URL of indexing service
hub.index.url=${BONSAI_URL}

# URL of email service
hub.email.url="https://api.mailgun.net/v2/topichub.mailgun.org/messages"

# External Service Provider Settings
# ~~~~~~~

# Amazon Web Service credentials
hub.aws.accesskey=${AWS_ACCESS_KEY}
hub.aws.secretkey=${AWS_SECRET_KEY}

# Mailgun credentials
hub.mailgun.apikey=${MAILGUN_API_KEY}

# OCLC Worldcat web services affiliate ID
hub.oclc.affid=${OCLC_AFFIL_ID}
